# In the .extra file I keep additional optional tmux config that's not a part of my generic tmux.conf.
# Feel free to comment this out if you don't have it and it throws an error
source-file /etc/tmux.conf.extra

# Set default shell to ZSH
#set-option -g default-shell /bin/zsh

# Change the Prefix Key from Ctrl-b to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Allow mouse clicks to switch windows panes
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
#set -g mouse-utf8 on
set -g mouse on

# Start copy mode when scrolling up
#bind -n WheelUpPane copy-mode

# Enable windows titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

# Index windows starting with 1, insted of the default 0
set -g base-index 1

# Increate the line history limit
set -g history-limit 1000000

# Reload tmux config
bind-key r source-file ~/.tmux.conf

# Ask for an ssh host to connect to
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# Change windows management keys
bind-key h split-window -v
bind-key v split-window -h
bind-key k confirm kill-window
bind-key K kill-window

# Bind shortcuts for broadcasting on/off
bind-key = set-window-option synchronize-panes on
bind-key - set-window-option synchronize-panes off

# Faster escape sequences (default: 500ms)
set -s escape-time 50

# Increase repeat-time for multiple commands to be entered without entering
# the prefix again (default: 500ms)
set -g repeat-time 800

# Support syntax highlighting in Vim
# make sure to alias tmux to "TERM=tmux-256color tmux" in .bashrc or .zshrc
set -g default-terminal "screen-256color"

# Pane divider color
set -g pane-active-border-style fg=magenta
set -g pane-border-style fg=green
set -g pane-border-status off
#set -g pane-border-fg green
#set -g pane-active-border-fg magenta

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

## CLIPBOARD selection integration
## Requires prefix key before the command key
# Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard > /dev/null"
# Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# Do not allow programs to change the window title via escape sequences
set-option -g allow-rename off

# Clear Scroll-Back Buffer
bind C-k clear-history

bind C-PgUp previous-window
bind C-PgDn next-window

